MONGODB_URI = 'mongodb+srv://surenadappt_db_user:fYV34g9eH626D44I@fooddelivery.r2biwhm.mongodb.net/?appName=FoodDelivery'



JWT_SECRET = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30'